Laboratorio.Drive/Laboratorio.Drive/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio.Drive.Views.ListagemView"
             Title="Test Drive">

    <StackLayout>
        <!--<Grid VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Azera V6" />
            <Label Grid.Row="0" Grid.Column="1" Text="60000"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Fiesta 2.0" />
            <Label Grid.Row="1" Grid.Column="1" Text="50000"/>

            <Label Grid.Row="2" Grid.Column="0" Text="HB20" />
            <Label Grid.Row="2" Grid.Column="1" Text="40000"/>
        </Grid>-->
        <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}" ItemTapped="listViewVeiculos_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <!--<Label Text="{Binding Nome}"></Label>-->
                            <!--<Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            
                                            <Span Text="{Binding Nome}" FontSize="20"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding Preco}" FontAttributes="Bold"></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>-->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontSize="20" VerticalTextAlignment="Center" Margin="10"></Label>
                                <Label Text=" - " FontSize="20" VerticalTextAlignment="Center" Margin="0"></Label>
                                <Label Text="{Binding PrecoFormatado}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
